<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="LDmMa6fXUPlgZIwph3vUOXxuqJ5ZLuQGLcUFvTfTnBc" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelurahan Ulunggolaka</title>
    <script type="module" crossorigin src="/assets/index-DghuTXJO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vmk0spxx.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
